body{
  font-family:inter ,arial;
  padding: 0 40px;

}
.header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding: 30px 0px;
  font-family:K2D, Arial;
  font-weight: 600;
  font-size: 30px;
  color: rgba(193, 42, 42, 1);
  margin-bottom: 30px
  ;
}

.titulo{
  display:flex;
  justify-content: center;
  font-size: 35px;
  font-weight: 800;
  color: rgba(193, 42, 42, 1);
  margin-bottom: 40px
}

.grade-box{
  position:relative;
  height: 600px;
  background-color: lightgrey;
  border-radius: 16px;
  box-shadow:0 0 5px rgba(0, 0, 0, 0.6);
  
}

.configurações-grade{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap:50px;
  padding: 50px 50px;  
}

.configurações{
  border:none;
  padding: 14px 25px;
  border-radius:20px;
  font-family:inter ,arial;
  font-size: 16px;
  background-color: rgba(193, 42, 42, 0.99);
  color:white;
  font-weight: 700;
  text-align:center;
  
}

.parada-de-baixo{
  display: flex;
  border: 2px solid black;
  background-color: white;
  padding: 15px;
  border-radius: 20px;
}

.bottom-part{
  display: flex;
  justify-content: center;
}

.grade-preview{
  width: 45%;
  background-color: white;  
  height:225px;
  border-radius: 20px;
  border: 1px solid black;
  padding: 40px 0px 20px ;
  
}

.materia{
  font-size: 26px;
  font-weight: 700;
  color: white;
  background-color: rgba(193, 42, 42, 0.99) ;
  text-align: center;
  padding: 16px 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}
.linhas {
  padding: 0 15px 20px 20px;
  font-size: 18px;
}

.cadastrar{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.cadastrar button{
  padding: 15px 50px ;
  border: none;
  background-color: rgba(193, 42, 42, 0.99) ;
  color: white;
  font-family:inter ,arial;
  font-weight: 700;
  font-size: 16px;
  border-radius: 25px;


}